{
  "name": "tasks-manager",
  "version": "1.0.0",
  "description": "Basic example of tasks manager application, which uses React and Hapi, Sequelize backend ruuning on top Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.6.1"
  },
  "scripts": {
    "install": "(cd client && yarn) && (cd server && yarn)",
    "start": "concurrently \"cd client && yarn start\" \"cd server && yarn start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamapi/tasks-manager.git"
  },
  "author": "Gregory Gorczynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamapi/tasks-manager/issues"
  },
  "homepage": "https://github.com/mamapi/tasks-manager#readme"
}
